# College Majors

This folder contains the data and code behind the story [The Economic Guide To Picking A College Major](https://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/).

All data is from American Community Survey 2010-2012 Public Use Microdata Series.

Download data here: http://www.census.gov/programs-surveys/acs/data/pums.html

Documentation here: http://www.census.gov/programs-surveys/acs/technical-documentation/pums.html

Headers for `recent-grads.csv` are shown below:

Header | Description
---|---------
``Major` | Major description
`Major_category` | Category of major from Carnevale et al
`PercentWomen` | Women as share of total
`MedianEarnings` | Median earnings of full-time, year-round workers
